# spring_cloud_alibaba

./: pom.xml
aggregator/: pom.xml
gateway/: pom.xml
gateway/src/main/java/com/oubin/spring_cloud_alibaba/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/oubin/spring_cloud_alibaba/gateway/: GatewayApplicationTests.java
member/: pom.xml
member/src/main/java/com/oubin/spring_cloud_alibaba/member/: MemberApplication.java
member/src/main/java/com/oubin/spring_cloud_alibaba/member/service/: MemberService.java
member/src/main/resources/: application.yml
member/src/test/java/com/oubin/spring_cloud_alibaba/member/: MemberApplicationTests.java
order/: pom.xml
order/src/main/java/com/oubin/spring_cloud_alibaba/order/: OrderApplication.java
order/src/main/java/com/oubin/spring_cloud_alibaba/order/configuration/: DynamicConfig.java  LoadBalance.java  RestConfiguration.java  RotationLoadBalancer.java
order/src/main/java/com/oubin/spring_cloud_alibaba/order/feign/: MemberServiceFeign.java
order/src/main/java/com/oubin/spring_cloud_alibaba/order/service/: DistributeService.java  OrderService.java
order/src/main/resources/: application.yml  bootstrap.yml
order/src/test/java/com/oubin/spring_cloud_alibaba/order/: OrderApplicationTests.java
parent/: pom.xml
